from turtle import *

from freegames import line


def tabuleiro():
    #Desenhe o tabuleiro do jogo da velha.
    line(-67, 200, -67, -200)
    line(67, 200, 67, -200)
    line(-200, -67, 200, -67)
    line(-200, 67, 200, 67)


def drawx(x, y):
   #desenha o X
    line(x, y, x + 133, y + 133)
    line(x, y + 133, x + 133, y)
    pensize(3)
    color("blue")


def drawo(x, y):
    #desenha o Circulo
    up()
    goto(x + 67, y + 5)
    down()
    circle(62)
    pensize(2)
    color("red")


def floor(value):
    #define valor do tamanho do quadrado
    return ((value + 200) // 133) * 133 - 200


state = {'player': 0} #cria uma variavel chamada estado com a palavra chave player e valor 0
players = [drawx, drawo] #cria uma variavel chamada players com os elementos desenhar X e desenhar O


def tap(x, y):
    #Desenha X ou Bola no canto tocado
    x = floor(x)
    y = floor(y)
    player = state['player']
    draw = players[player] 
  
    draw(x, y)
    update()
    state['player'] = not player # atualiza o valor do estado do jogador para o oposto do valor atual. Por exemplo, se o valor atual for True, ele atualiza para False, e vice-versa.
    
   

setup(420, 420, 370, 0)
hideturtle()
tracer(False)
tabuleiro()
update()
onscreenclick(tap)
done()
